# MSBump

./: MSBump.Standalone.targets  MSBump.nuspec  MSBump.sln  README.md
MSBump/: BumpVersion.cs  Class1.cs  MSBump.csproj  MSBump.nuspec  MSBump.targets  Settings.cs  SettingsCollection.cs  app.config  license.txt  pack.bat  packages.config
MSBump/Properties/: AssemblyInfo.cs
MSBump/buildMultiTargeting/: MSBump.props  MSBump.targets
Standalone/: MSBump.Standalone.targets
TestSolution/: Directory.Build.targets  TestSolution.sln  readme.md
TestSolution/MultitargetingProject/: Class1.cs  MultitargetingProject.csproj
TestSolution/ProjectA/: .msbump  Class1.cs  ProjectA.csproj
TestSolution/ProjectB/: .msbump  Class1.cs  ProjectB.csproj
TestSolution/ProjectC/: Class1.cs  ProjectC.csproj
TestSolution/StandaloneMultitargetingProject/: Class1.cs  StandaloneMultitargetingProject.csproj
TestSolution/StandaloneProject/: Class1.cs  StandaloneProject.csproj
_Release/MSBump/: MSBump.targets
