<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Target Name="MSBumpBeforeOuterBuild" BeforeTargets="DispatchToInnerBuilds">

    <Touch Files="$(MSBumpLockFilePath)" AlwaysCreate="true"/>

    <BumpVersion
      Configuration="$(Configuration)"
      ProjectPath="$(MSBuildProjectFullPath)"

      BumpMajor="$(BumpMajor)"
      BumpMinor="$(BumpMinor)"
      BumpPatch="$(BumpPatch)"
      BumpRevision="$(BumpRevision)"
      BumpLabel="$(BumpLabel)"
      ResetMajor="$(BumpResetMajor)"
      ResetMinor="$(BumpResetMinor)"
      ResetPatch="$(BumpResetPatch)"
      ResetRevision="$(BumpResetRevision)"
      ResetLabel="$(BumpResetLabel)"
      LabelDigits="$(BumpLabelDigits)">

      <Output TaskParameter="NewVersion" PropertyName="MSBumpNewVersion" />
    </BumpVersion>

    <PropertyGroup>
      <Version Condition="$(MSBumpNewVersion) != ''">$(MSBumpNewVersion)</Version>
      <PackageVersion Condition="$(MSBumpNewVersion) != ''">$(MSBumpNewVersion)</PackageVersion>
    </PropertyGroup>
  </Target>

  <Target Name="MSBumpAfterOuterBuild" AfterTargets="DispatchToInnerBuilds">
    <Delete Files="$(MSBumpLockFilePath)"/>
  </Target>

  <PropertyGroup>
    <MSBumpLoaded>True</MSBumpLoaded>
  </PropertyGroup>

</Project>