<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="$(MSBumpLoaded) == '' ">
        <MSBumpPath>$(MSBuildThisFileDirectory)</MSBumpPath>
    </PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)MSBump.targets" Condition="$(MSBumpLoaded) == '' "/>
    <PropertyGroup>
        <MSBumpLoaded>True</MSBumpLoaded>
    </PropertyGroup>
</Project>