<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <MSBumpPath>$(MSBuildThisFileDirectory)</MSBumpPath>
    </PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)MSBump.targets"/>
    <PropertyGroup>
        <MSBumpLoaded>True</MSBumpLoaded>
        <BuildDependsOn>
            BumpVersionBeforeBuild;
            $(BuildDependsOn)
        </BuildDependsOn>
    </PropertyGroup>
</Project>